# HorizontalCalendar

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudo/calendarhorizontalview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rudo/horizontalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudo/calendarhorizontalview/: MainActivity.kt
app/src/main/java/com/rudo/horizontalcalendar/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rudo/calendarhorizontalview/: ExampleUnitTest.kt
app/src/test/java/com/rudo/horizontalcalendar/: ExampleUnitTest.kt
calendarhorizontal/: build.gradle
calendarhorizontal/src/main/java/com/rudo/calendarhorizontal/: Extensions.kt  HorizontalCalendarView.kt
calendarhorizontal/src/main/java/com/rudo/calendarhorizontal/data/: Constants.kt  Style.kt
calendarhorizontal/src/main/java/com/rudo/calendarhorizontal/entity/: Day.kt
calendarhorizontal/src/test/java/com/rudo/calendarhorizontal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/androidTest/java/com/rudo/calendarhorizontal/: ExampleInstrumentedTest.java
horizontalcalendar/src/main/: AndroidManifest.xml
horizontalcalendar/src/main/java/com/rudo/calendarhorizontal/: HorizontalCalendar.kt
horizontalcalendar/src/main/java/com/rudo/calendarhorizontal/adapter/: CalendarAdapter.kt
horizontalcalendar/src/main/java/com/rudo/calendarhorizontal/interfaz/: OnClickDateCalendar.kt
horizontalcalendar/src/main/res/layout/: item_calendar_day.xml
